TheCashier/MainWindow.xaml

<Window x:Class="TheCashier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheCashier"
        mc:Ignorable="d"
        Title="MainWindow" Height="561.75" Width="375.394">
    <Grid Margin="0,0,2,0">
        <Label Content="The Cashier" HorizontalAlignment="Left" Margin="21,22,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Item" HorizontalAlignment="Left" Margin="21,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="21,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Jumlah" HorizontalAlignment="Left" Margin="21,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Harga(Rp)" HorizontalAlignment="Left" Margin="21,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="itemNameBox" HorizontalAlignment="Left" Height="23" Margin="100,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Margin="100,108,0,0" VerticalAlignment="Top" Width="148">
            <ComboBoxItem Content="Barang"/>
            <ComboBoxItem Content="Jasa" IsSelected="True"/>
        </ComboBox>
        <TextBox x:Name="quantityBox" HorizontalAlignment="Left" Height="23" Margin="100,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Height="23" Margin="100,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Button x:Name="addButton" Content="Tambahkan" HorizontalAlignment="Left" Margin="145,215,0,0" VerticalAlignment="Top" Width="103" Click="AddButton_Click"/>
        <ListBox HorizontalAlignment="Left" Height="23" Margin="21,289,0,0" VerticalAlignment="Top" Width="295">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item"  TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="quantity"  TextAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="price" TextAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="subtotal" TextAlignment="Center"/>
              
            </Grid>
        </ListBox>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="100" Margin="21,312,0,0" VerticalAlignment="Top" Width="295">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding title}" TextAlignment="Left"/>
                        <TextBlock Grid.Column="1" Text="{Binding quantity}"  TextAlignment="Right"  />
                        <TextBlock Grid.Column="2" Text="{Binding price}"  TextAlignment="Right" />
                        <TextBlock Grid.Column="3" Text="{Binding subtotal}" TextAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Total" HorizontalAlignment="Left" Margin="21,437,0,0" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="totalLabel" Content="Rp.2500" HorizontalAlignment="Left" Margin="84,437,0,0" VerticalAlignment="Top" Width="106"/>
    </Grid>
</Window>
